<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bgimg {
      background-image: url('https://finder.createx.studio/img/car-finder/home/hero-bg.png');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: #6610f2;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    
    .topleft {
      position: absolute;
      font-weight:bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
</head> 

<body>
  <div class="bgimg">
    <div class="topleft">
      <p>{{message}}</p>
      <a href="{{clientUrl}}">Sign in to your account!</a>
    </div>
  </div>
</body>
</html>